.login {
  height: 100%;
  width: 100%;
  background-image: url(../../assets/loginbg.png);
  display: flex;
  justify-content: flex-end;
  padding: 0 15%;

  .loginform {
    align-self: center;
    width: 400px;
  }

  .logoContainer {
    width: 100%;
    text-align: right;
  }

  .logo {
    display: inline-block;
    width: 300px;
  }
}
